# history-event-project

./: HistoryEventManagement.sln
DTOs/: DTOs.csproj
DTOs/Exceptions/: CustomException.cs
DTOs/Helpers/: ErrorHandlingMiddleware.cs  PasswordHelper.cs
DTOs/Request/: CheckQuizModel.cs  CreateAnswerRequest.cs  CreateCategoryRequest.cs  CreatePostRequestModel.cs  CreateQuestionRequest.cs  CreateQuizRequest.cs  DeleteRequestModel.cs  EventRequestModel.cs  ImageRequestModel.cs  LoginModel.cs  PostCommentRequestModel.cs  PostMetaRequestModel.cs  RefreshTokenRequest.cs  RegisterModel.cs  ResultQuizRequest.cs  TagRequestModel.cs  UpdateAnswerRequest.cs  UpdateCategoryRequest.cs  UpdatePostRequestModel.cs  UpdateQuestionRequest.cs  UpdateRoleRequest.cs  UpdateUserModel.cs
DTOs/Response/: AnswerResponse.cs  BaseResponse.cs  CategoryResponse.cs  CurrentUserResponse.cs  EventResponseModel.cs  GetAnswerToDoResponse.cs  GetQuestionResponse.cs  GetQuizResponse.cs  GetRankByMonthResponse.cs  ImageResponseModel.cs  LoginResponse.cs  LogoutResponse.cs  PostCommentResponseModel.cs  PostMetaResponseModel.cs  PostResponse.cs  PostResponseModel.cs  QuestionQuizResponse.cs  QuestionResponse.cs  QuizResponse.cs  QuizResultResponse.cs  ResponseObject.cs  TagResponseModel.cs  UserReponse.cs  ValidateRefreshTokenResponse.cs
DTOs/Validations/: CustomDateRangeAttribute.cs
Repositories/: AnswerRepository.cs  CategoryRepository.cs  EventRepository.cs  IUserRepository.cs  QuestionRepository.cs  QuizRepository.cs  Repositories.csproj  UserRepository.cs
Repositories/Interfaces/: IAnswerRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IRepository.cs  Repository.cs
Repositories/JWT/: TokenGenerator.cs
Repositories/Repository/: CategoryRepository.cs  EventsRepository.cs  ImageRepository.cs  PostCommentRepository.cs  PostMetaRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
Repositories/Service/: EventService.cs  ImageService.cs  PostCommentService.cs  PostMetaService.cs  PostService.cs  PostTagRepository.cs  TagService.cs
WebAPI/: AccessTokenBlacklistFilter.cs  AutoMapperProfile.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AnwsersController.cs  AuthController.cs  CategoriesController.cs  EventController.cs  ImageController.cs  PostCommentController.cs  (+6 more)
(+76 files in other folders)
